{
  "DetailedErrors": true,

  "//Logo": "En la PC de desarrollo el Metrocar está en C:\\MetroCarSys, que es lo que en las PCs del cliente se ve como la unidad de red O:\\METROCARSYS. Así la vista previa del logo (Sistema → Parámetros) funciona en local sin tocar el appsettings.json que se publica.",
  "Logo": {
    "BasePath": "C:\\MetroCarSys\\Graphics\\"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
